<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="claud"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-11 01:23:01 "/>
        <attribute name="created" value="Y2xhdWQ7REVTS1RPUC1FUzRGUEFBOzIwMjMtMTEtMjE7IjAxOjM4OjUwICI7Mjc3Mg=="/>
        <attribute name="edited" value="Y2xhdWQ7REVTS1RPUC1FUzRGUEFBOzIwMjQtMDMtMTE7IjAxOjIzOjAxICI7MjsyODcy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Dato in input il valore dell'area e della base, calcolare il perimetro di un rettangolo"/>
            <declare name="area" type="Real" array="False" size=""/>
            <declare name="base" type="Real" array="False" size=""/>
            <declare name="altezza" type="Real" array="False" size=""/>
            <declare name="perimetro" type="Real" array="False" size=""/>
            <output expression="&quot;Inserisci il valore dell'area&quot;" newline="True"/>
            <input variable="area"/>
            <output expression="&quot;Inserisci il valore della base&quot;" newline="True"/>
            <input variable="base"/>
            <assign variable="altezza" expression="area/base"/>
            <assign variable="perimetro" expression="(base + altezza)*2"/>
            <output expression="&quot;Il valore del perimetro &#232;: &quot;" newline="False"/>
            <output expression="perimetro" newline="True"/>
        </body>
    </function>
</flowgorithm>
