<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="claud"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-11 01:27:27 "/>
        <attribute name="created" value="Y2xhdWQ7REVTS1RPUC1FUzRGUEFBOzIwMjMtMTEtMjk7IjAxOjE1OjE1ICI7Mjc3Ng=="/>
        <attribute name="edited" value="Y2xhdWQ7REVTS1RPUC1FUzRGUEFBOzIwMjQtMDMtMTE7IjAxOjI3OjI3ICI7MjsyODg0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Dati 3 voti, calcolare la loro media."/>
            <declare name="voto1, voto2, voto3, media" type="Real" array="False" size=""/>
            <output expression="&quot;Inserisci il primo voto della verifica&quot;" newline="True"/>
            <input variable="voto1"/>
            <output expression="&quot;Inserisci il secondo voto della verifica&quot;" newline="True"/>
            <input variable="voto2"/>
            <output expression="&quot;Inserisci il terzo voto della verifica&quot;" newline="True"/>
            <input variable="voto3"/>
            <assign variable="media" expression="(voto1 + voto2 + voto3) / 3"/>
            <output expression="&quot;La media dei tuoi voti &#232;: &quot; &amp; media" newline="False"/>
        </body>
    </function>
</flowgorithm>
