<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="claud"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-11 02:07:24 "/>
        <attribute name="created" value="Y2xhdWQ7REVTS1RPUC1FUzRGUEFBOzIwMjMtMTEtMzA7IjA5OjUyOjI5ICI7Mjc4Mg=="/>
        <attribute name="edited" value="Y2xhdWQ7REVTS1RPUC1FUzRGUEFBOzIwMjQtMDMtMTE7IjAyOjA3OjI0ICI7MjsyODgw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Scambiare due variabili senza utilizzare la variabile d'appoggio."/>
            <declare name="a, b" type="Real" array="False" size=""/>
            <output expression="&quot;Inserisci il primo numero&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;Inserisci il secondo numero&quot;" newline="True"/>
            <input variable="b"/>
            <output expression="&quot;Le variabili prima dello scambio sono: &quot;" newline="True"/>
            <output expression="&quot;a vale: &quot; &amp; a &amp; &quot;, b vale: &quot; &amp; b" newline="True"/>
            <assign variable="a" expression="a + b"/>
            <assign variable="b" expression="a - b"/>
            <assign variable="a" expression="a - b"/>
            <output expression="&quot;Le due variabili sono state scambiate, ecco i valori:&quot;" newline="True"/>
            <output expression="&quot;a vale: &quot; &amp; a &amp; &quot;, b vale: &quot; &amp; b" newline="True"/>
        </body>
    </function>
</flowgorithm>
