<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="claud"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-11 12:56:33 "/>
        <attribute name="created" value="Y2xhdWQ7REVTS1RPUC1FUzRGUEFBOzIwMjMtMTItMDU7IjA4OjQwOjMzICI7Mjc3Ng=="/>
        <attribute name="edited" value="Y2xhdWQ7REVTS1RPUC1FUzRGUEFBOzIwMjQtMDMtMTE7IjEyOjU2OjMzICI7MjsyODg1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Calcolare il successivo del doppio del quadrato di un numero.&#13;"/>
            <declare name="numero, quadrato, doppio, successivo" type="Integer" array="False" size=""/>
            <output expression="&quot;Inserisci un numero &quot;" newline="True"/>
            <input variable="numero"/>
            <assign variable="quadrato" expression="numero * numero"/>
            <assign variable="doppio" expression="quadrato * 2"/>
            <assign variable="successivo" expression="doppio + 1"/>
            <output expression="successivo" newline="True"/>
        </body>
    </function>
</flowgorithm>
